@media (max-width: 480px)
	body
		font-size: 14px
		header
			.nav
				.menu-button
					display: inline-block
		.hero-unit
			h1
				padding-top: 130px !important

// @media (min-width: 481px) and (max-width: 768px)
@media (min-width: 481px)
	body
		header
			.nav
				ul
					display: inline-block
// @media (min-width: 769px) and (max-width: 992px)
@media (min-width: 769px)
	body
		.steps
			.divider
				display: none

// @media (min-width: 993px) and (max-width: 1199px)
@media (min-width: 993px)
	body
		header
			.nav
				.phone
					.phone-number
						display: inline-block
		font-size: 16px
		.divider
			display: none

		.why-coverband
			p 
				padding: 
					left: 0
					right: 0


// @media (min-width: 1200px)