$main-color: #73C5E1

body
	font-family: 'Open Sans', sans-serif
	font-weight: lighter
	font-size: 15px
	min-width: 300px

	h2
		margin:
			top: 0
			bottom: 60px
		font-size: 2.1em
		font-weight: normal
	h3
		font-size: 28px
		font-weight: normal

	section
		text-align: center
		padding: 
			top: 70px
			bottom: 70px
	.divider
		border-bottom: 1px solid #ccc
		width: 50%
		margin: 60px auto
	
	.scrollToTop
		display: none
		position: fixed
		right: 20px
		bottom: 20px
		padding: 6px 12px
		border-radius: 2px
		color: #fff
		vertical-align: middle
		background-color: rgba(0,0,0,.5)
		&:hover
			background-color: $main-color
	a
		&:hover, &:focus
			text-decoration: none

header
	position: absolute
	top: 0
	left: 0
	right: 0
	z-index: 1
	background-color: rgba(0,0,0,.4)
	border-bottom: 1px solid rgba(0,0,0,.25)
	a 
		color: #fff
		&:hover, &:focus
			text-decoration: none
			color: #efefef
	.logo
		display: inline-block
		position: relative
		margin-top: 8px
		font-size: 1.2em
		.band-style
			position: absolute
			top: 20px
			left: 0
			font-size: .6em
			letter-spacing: .07em
	.nav
		float: right
		.menu-button
			display: none
			.icon-bars
				display: inline-block
				position: relative
				top: 3px
				right: 10px
				padding: 6px 8px
				color: #fff
				font-size: 1.5em
		ul
			display: inline-block
			padding-left: 0
			li 
				list-style-type: none
				display: inline-block
				padding: 
					left: 20px
		.phone
			display: inline-block
			margin:
				top: 10px
				bottom: 10px
				left: 20px
			padding: 5px 10px
			border: 1px solid $main-color
			border-radius: 2px
			&:hover
				background-color: $main-color
			.phone-number
				display: none
.hero-unit
	width: 100%
	min-height: 100vh
	background: #ccc url("../images/main_photo412_1920.jpg") top center no-repeat fixed
	background-size: cover
	text-align: center
	color: #fff
	text-shadow: 1px 1px 3px rgba(0,0,0,.5)
	.img-overlay
		width: 100%
		min-height: 100vh
		background: rgba(0,0,0,.1)

		h1
			padding-top: 160px
			font-size: 2.5em
			font-weight: normal
		h2
			font-size: 1.25em
			font-weight: lighter
		.btn-main
			display: inline-block
			margin:
				top: 20px
				bottom: 40px
			padding: 10px 20px
			border: 1px solid $main-color
			border-radius: 2px
			font-size: 1.3em
			color: #fff
			&:hover, &:focus
				background-color: $main-color
				text-decoration: none
				text-shadow: none
.why-coverband
	text-align: center
	background-color: #FFF
	p 
		padding: 
			left: 40px
			right: 40px

.why-we
	background-color: #f0f0f0
	.punkt
		margin-bottom: 20px
		text-align: left
		i
			font-size: 24px
			color: $main-color
			position: relative
			top: 16px
			left: 20px
	


	.video-responsive
		position: relative
		padding-bottom: 56.25%
		padding-top: 25px
		height: 0
	.video-responsive iframe
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%

	// action element
	.action-form
		margin: 
			top: 30px
			bottom: 10px
			left: 0
			right: 0
		padding-bottom: 30px
		border-radius: 5px
		background-color: #f9f9f9
		h4
			font-size: 20px
			font-weight: normal
		form
			.input
				margin:
					top: 10px
					bottom: 20px
				input
					background: none
					border: none
					&:focus
						outline: none
					&[placeholder]
						text-align: center
				input#tel
					width: 100px
				.label
					border-bottom: 1px solid $main-color
			.btn-submit
				padding: 
					top: 10px
					bottom: 10px
				width: 100%
				background: none
				border: 1px solid $main-color
				border-radius: 2px
				&:hover, &:focus
					color: #fff
					background-color: $main-color

.portfolio
	.container-fluid
		overflow: hidden
		padding: 0
	padding: 0
	#links
		margin: 0 auto
		

.testimonials
	h2
		margin-bottom: 20px
	.carousel
		position: relative
		i 
			font-size: 50px
			color: #ddd
		.item-wrap
			margin: 
				top: 25px
				bottom: 0
			.item
				display: none
				.profile-img
					display: inline-block
					width: 150px
					height: 150px
					border-radius: 100%
				h4
					margin: 10px auto
					font-size: 1.2em
					font-weight: normal
				h5
					margin: 0 auto
					font-size: 1em
					font-weight: normal
					font-style: italic
					color: #999
				.divider
					display: inline-block
					margin: 20px auto

				p 
					color: #666
					font-size: 1em
					font-style: italic
					text-align: justify
		ol
			display: inline-block
			padding-left: 0
			li 
				display: inline-block
				margin: 3px
				cursor: pointer
				width: 12px
				height: 12px
				border: 1px solid $main-color
				border-radius: 100%
				&.active, &:hover
					background-color: $main-color


.wrapper
	color: #fff
	text-shadow: 1px 1px 3px rgba(0,0,0,.5)
	background: url(../images/main_photo415_1920.jpg) top center no-repeat fixed
	background-size: cover
	.step
		display: inline-block
		width: 110px
		height: 110px
		border-radius: 100%
		&.first
			background: #73C5E1 url(../images/phone-call_w.png) center no-repeat
		&.second
			background: #73C5E1 url(../images/agreement_w.png) center no-repeat
		&.third
			background: #73C5E1 url(../images/confetti_w.png) center no-repeat
	.step_mark
		display: inline-block
		margin: 
			top: 40px
			bottom: 20px
		padding: 3px 10px
		background-color: rgba(0,0,0,.3)
		border-radius: 3px
		font-size: .8em
	.tel
		display: inline-block
		padding: 5px 20px
		border: 1px solid $main-color
		border-radius: 2px
		&:hover, &:focus
			background-color: $main-color
			text-shadow: none
			text-decoration: none
		color: #fff
		font-size: 1.2em
	.steps-text
		font-size: 1.2em
	.steps-social
		a
			padding: 
				left: 10px
				right: 10px
			color: #fff
			font-size: 2.5em
			&:hover, &:focus
				color: rgba(255,255,255,.85)

	footer
		text-align: center
		background-color: rgba(0,0,0,.3)
		h3
			margin: 
				top: 50px
			font-size: 1.6em
		a 
			display: inline-block
			padding: 
				left: 10px
				right: 10px
			color: #fff
			font-size: 1.5em
			&:hover, &:focus
				color: rgba(255,255,255,.85)
			&.social
				font-size: 2em
		.copyright
			display: inline-block
			margin: 
				top: 50px
				bottom: 20px

